test/data/all-routes.json (before)
[
    {
        "route": "announcements",
        "query": true,
        "response": "/responses/announcements/announcements.json"
    },
    {
        "route": "banners",
        "query": true,
        "response": "/responses/banners/banners.json"
    },
    {
        "route": "events",
        "query": true,
        "response": "/responses/events/events.json"
    },
    {
        "route": "files",
        "query": true,
        "response": "/responses/files/files.json"
    },
    {
        "route": "fragments",
        "query": true,
        "response": "/responses/fragments/fragments.json"
    },
    {
        "route": "incidents",
        "query": true,
        "response": "/responses/incidents/incidents.json"
    },
    {
        "route": "jobs",
        "query": true,
        "response": "/responses/jobs/jobs.json"
    },
    {
        "route": "menus",
        "query": true,
        "response": "/responses/menus/menus.json"
    },
    {
        "route": "news",
        "query": {
            "firstResult": 0,
            "maxResults": 9
        },
        "response": "/responses/news/news-first10.json"
    },
    {
        "route": "news",
        "query": {
            "firstResult": 0,
            "maxResults": 11
        },
        "response": "/responses/news/news-first11.json"
    },
    {
        "route": "news",
        "query": {
            "firstResult": 10,
            "maxResults": 11
        },
        "response": "/responses/news/news-10-21.json"
    },
    {
        "route": "shortlinks",
        "response": "/responses/shortlinks/shortlinks.json"
    },
    {
        "route": "tiles",
        "response": "/responses/tiles/tiles.json"
    },
    {
        "route": "menus/menuid1/items",
        "response": "/responses/menus/menus-menuid1-items.json"
    },
    {
        "route": "menus/menuid2/items",
        "response": "/responses/menus/menus-menuid2-items.json"
    },
    {
        "route": "menus/menuid3/items",
        "response": "/responses/menus/menus-menuid3-items.json"
    },
    {
        "route": "banners/bannerid1/images",
        "query": true,
        "response": "/responses/banners/banners-bannerid1-images.json"
    },
    {
        "route": "banners/bannerid2/images",
        "query": true,
        "response": "/responses/banners/banners-bannerid2.jpg-images.json"
    },
    {
        "route": "tiles/tileid1/images",
        "query": true,
        "response": "/responses/tiles/tiles-tileid1-images.json"
    },
    {
        "route": "tiles/tileid2/images",
        "query": true,
        "response": "/responses/tiles/tiles-tileid2-images.json"
    },
    {
        "route": "news/newsid1/images",
        "response": "/responses/news/news-newsid1-images.json"
    },
    {
        "route": "news/newsid2/images",
        "response": "/responses/news/news-newsid2-images.json"
    },
    {
        "route": "events/eventid1/images",
        "response": "/responses/events/events-eventid1-images.json"
    },
    {
        "route": "events/eventid2/images",
        "response": "/responses/events/events-eventid2-images.json"
    },
    {
        "route": "banners/bannerid1/images/bannerid1.jpeg/data",
        "query": true,
        "response": "/responses/banners/banners-bannerid1-images-bannerid1-data.json"
    },
    {
        "route": "banners/bannerid2/images/bannerid2.jpeg/data",
        "query": true,
        "response": "/responses/banners/banners-bannerid2-images-bannerid2-data.json"
    },
    {
        "route": "events/eventid1/images/eventid1/data",
        "query": true,
        "response": "/responses/events/events-eventid1-images-eventid1-data.json"
    },
    {
        "route": "events/eventid2/images/eventid2/data",
        "query": true,
        "response": "/responses/events/events-eventid2-images-eventid2-data.json"
    }
]

test/data/all-routes.json (after)
[
    {
        "route": "announcements",
        "query": true,
        "response": "/responses/announcements/announcements.json"
    },
    {
        "route": "banners",
        "query": true,
        "response": "/responses/banners/banners.json"
    },
    {
        "route": "events",
        "query": true,
        "response": "/responses/events/events.json"
    },
    {
        "route": "files",
        "query": true,
        "response": "/responses/files/files.json"
    },
    {
        "route": "fragments",
        "query": true,
        "response": "/responses/fragments/fragments.json"
    },
    {
        "route": "incidents",
        "query": true,
        "response": "/responses/incidents/incidents.json"
    },
    {
        "route": "jobs",
        "query": true,
        "response": "/responses/jobs/jobs.json"
    },
    {
        "route": "menus",
        "query": true,
        "response": "/responses/menus/menus.json"
    },
    {
        "route": "news",
        "query": {
            "firstResult": 0,
            "maxResults": 9
        },
        "response": "/responses/news/news-first10.json"
    },
    {
        "route": "news",
        "query": {
            "firstResult": 0,
            "maxResults": 11
        },
        "response": "/responses/news/news-first11.json"
    },
    {
        "route": "news",
        "query": {
            "firstResult": 10,
            "maxResults": 11
        },
        "response": "/responses/news/news-10-21.json"
    },
    {
        "route": "shortlinks",
        "response": "/responses/shortlinks/shortlinks.json"
    },
    {
        "route": "tiles",
        "response": "/responses/tiles/tiles.json"
    },
    {
        "route": "menus/menuid1/items",
        "response": "/responses/menus/menus-menuid1-items.json"
    },
    {
        "route": "menus/menuid2/items",
        "response": "/responses/menus/menus-menuid2-items.json"
    },
    {
        "route": "menus/menuid3/items",
        "response": "/responses/menus/menus-menuid3-items.json"
    },
    {
        "route": "banners/bannerid1/images",
        "query": true,
        "response": "/responses/banners/banners-bannerid1-images.json"
    },
    {
        "route": "banners/bannerid2/images",
        "query": true,
        "response": "/responses/banners/banners-bannerid2-images.json"
    },
    {
        "route": "tiles/tileid1/images",
        "query": true,
        "response": "/responses/tiles/tiles-tileid1-images.json"
    },
    {
        "route": "tiles/tileid2/images",
        "query": true,
        "response": "/responses/tiles/tiles-tileid2-images.json"
    },
    {
        "route": "news/newsid1/images",
        "response": "/responses/news/news-newsid1-images.json"
    },
    {
        "route": "news/newsid2/images",
        "response": "/responses/news/news-newsid2-images.json"
    },
    {
        "route": "events/eventid1/images",
        "response": "/responses/events/events-eventid1-images.json"
    },
    {
        "route": "events/eventid1/images/eventid1",
        "response": "/responses/events/eventid2.jpeg"
    },
    {
        "route": "events/eventid1/images/eventid1/data",
        "query": true,
        "response": "/responses/events/eventid2.jpeg"
    },
    {
        "route": "events/eventid2/images",
        "query": true,
        "response": "/responses/events/events-eventid2-images.json"
    },
    {
        "route": "events/eventid2/images/eventid2",
        "query": true,
        "response": "/responses/events/events-eventid2-images.json"
    },
    {
        "route": "events/eventid2/images/eventid2/data",
        "query": true,
        "response": "/responses/events/eventid2.jpeg"
    },
    {
        "route": "banners/bannerid1/images/bannerid1.jpeg/data",
        "query": true,
        "response": "/responses/banners/banners-bannerid1-images-bannerid1-data.json"
    },
    {
        "route": "banners/bannerid2/images/bannerid2.jpeg/data",
        "query": true,
        "response": "/responses/banners/banners-bannerid2-images-bannerid2-data.json"
    },
    {
        "route": "events/eventid1/images/eventid1/data",
        "query": true,
        "response": "/responses/events/events-eventid1-images-eventid1-data.json"
    },
    {
        "route": "events/eventid2/images/eventid2/data",
        "query": true,
        "response": "/responses/events/events-eventid2-images-eventid2-data.json"
    }
]

test/data/all-routes.json (diff)
@@ -91,7 +91,7 @@
     {
         "route": "banners/bannerid2/images",
         "query": true,
-        "response": "/responses/banners/banners-bannerid2.jpg-images.json"
+        "response": "/responses/banners/banners-bannerid2-images.json"
     },
     {
         "route": "tiles/tileid1/images",
@@ -116,8 +116,28 @@
         "response": "/responses/events/events-eventid1-images.json"
     },
     {
+        "route": "events/eventid1/images/eventid1",
+        "response": "/responses/events/eventid2.jpeg"
+    },
+    {
+        "route": "events/eventid1/images/eventid1/data",
+        "query": true,
+        "response": "/responses/events/eventid2.jpeg"
+    },
+    {
         "route": "events/eventid2/images",
+        "query": true,
         "response": "/responses/events/events-eventid2-images.json"
+    },
+    {
+        "route": "events/eventid2/images/eventid2",
+        "query": true,
+        "response": "/responses/events/events-eventid2-images.json"
+    },
+    {
+        "route": "events/eventid2/images/eventid2/data",
+        "query": true,
+        "response": "/responses/events/eventid2.jpeg"
     },
     {
         "route": "banners/bannerid1/images/bannerid1.jpeg/data",
